# crime-report-user

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crimereport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimereport/: FireStoreListener.java  utils.java
app/src/main/java/com/example/crimereport/adapter/: CrimeReportAdapter.java  TopCrimeReportAdapter.java
app/src/main/java/com/example/crimereport/data/: SendMessageToFirebase.java
app/src/main/java/com/example/crimereport/data/firestore/: DataModel.java  FirebaseApiClient.java  FirebaseServices.java  NotificationModel.java  RootModel.java
app/src/main/java/com/example/crimereport/data/repository/: BaseRepository.java  ReportRepository.java
app/src/main/java/com/example/crimereport/models/: FirebaseConstants.java  Notification.java  Report.java
app/src/main/java/com/example/crimereport/services/: FirebaseMessagingServices.java
app/src/main/java/com/example/crimereport/ui/: BaseActivity.java  BaseFragment.java  CameraFragment.java  CrimeReportList.java  CrimeReportListFragment.java  GPSTracker.java  ImageAddFragment.java  MainActivity.java  MapFragment.java  ReportActivity.java  SplashActivity.java  TopCrimeReport.java
app/src/main/res/drawable/: button_background.xml  button_rectangle.xml  form_border.xml  gradient_background.xml
app/src/main/res/layout/: activity_crime_report_list.xml  activity_main.xml  activity_report.xml  activity_splash.xml  fragment_camera.xml  fragment_crime_report_list.xml  fragment_image_add.xml  fragment_map.xml  fragment_top_crime_report.xml  item_report.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
