<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.ImageAddFragment"
        >

    <!-- TODO: Update blank fragment layout -->
    <EditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:hint="@string/title_title"
            android:background="@drawable/form_border"/>

    <EditText
            android:id="@+id/detailsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:paddingTop="0dp"
            android:gravity="top|left"
            android:hint="@string/details_title"
            android:background="@drawable/form_border"
            android:layout_below="@id/titleText"/>
    <ImageView
            android:id="@+id/imgPreivew"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@id/detailsTxt"
            android:background="@drawable/form_border"
            />

    <Button
            android:id="@+id/btnAddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle"
            android:textColor="#ffffff"
            android:padding="16dp"
            android:text="@string/add_locaton_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>